
peer group "backbone" {
  peer limit 1;

  peer "q0" {
    key "db52c223d55cf8d30704ed4072bd7d872675c0ead4cb5a0d62ed9fb9fbc4a859";
    remote ipv6 "0.queich.net" port 10000;
  }

  peer "q1" {
    key "100c9bfd9445671d3df4af833384f61951619b2255edf9a8eb76ccd9673b2234";
    remote ipv6 "1.queich.net" port 10000;
  }

}

log level info;
interface "mesh-vpn";
method "null+salsa2012+umac";
mode tap;
bind any:10000 interface "eth0";
mtu 1406;
forward yes;
secure handshakes no;
status socket "/tmp/fastd.socket";
include peers from "peers";
secret "d801fbe3aa0495b7bcc4bd5c30d1ba4bff5892e49c8aaa64fc62baa0b3f8a155";
on verify " echo -n";
on up "
	ip l set address '$MAC_VPN' dev mesh-vpn;
	batctl if add mesh-vpn;
	ip l set up dev mesh-vpn;
	";
#on post-down async "rm -f /mnt/data/Soft/Freifunk/fastd-17/test/fastd.socket";
on post-down async "rm -f /tmp/fastd.socket";
