@readConf(../../bin/glob.sh)
{
	"node_id":@nodeid(eth0),
	@,include(owner)
	@,include(location)
	@,include("$ROLE)
	"network":
	{
		"mac":@mac(br-client),
		"addresses":
		[
			@allIPv6(br-client)
		],
		"mesh":
		{
			"bat0":
			{
				"interfaces":
				{
					"tunnel":
					[
						@macList(mesh-vpn)
					],
					"wireless":
					[
						@macList(mesh0)
					]
				}
			}
		},
		"mesh_interfaces":
		[
			@macList(mesh0 mesh-vpn)
		]
	},
	"hostname":@dvar(HOSTNAME),
	"hardware":
	{
		"model":@uname(machine),
		"nproc":@nproc()
	},
	"software":
	{
		"batman-adv":
		{
			"version":@dkern(/sys/module/batman_adv/version),
			"compat":15
		},
		"fastd":
		{
			"enabled":true,
			"version":"@exec(./fastd-ver.sh)"
		},
		"status-page":
		{
			"api":1
		},
		"autoupdater":
		{
			"enabled":false,
			"branch":"none"
		},
		"firmware":
		{
			"base":@lsbRelease(-i),
			"release":@lsbRelease(-r)
		}
	},
	"system":
	{
		"site_code":@dvar(SITE)
	}
}
