log level info;
log to syslog level warn;
interface "mesh-vpn";
method "null+salsa2012+umac";
mode tap;
bind any:10000 interface "br-wan";
mtu 1406;
forward yes;
secure handshakes no;
status socket "/var/run/fastd.sock";
######################################################
#edit the following!
secret "<secret>";
peer group "backbone" {
  peer limit 1;

  peer "<gw1>" {
    key "<secret>";
    remote ipv4 "gw1.net" port 10000;
    remote ipv6 "gw1.net" port 10000;
  }

  peer "<gw2>" {
    key "<secret>";
    remote ipv4 "gw2.net" port 10000;
    remote ipv6 "gw2.net" port 10000;
  }
}
######################################################
on verify " echo -n";
on up "setMeshVpnUp.sh";
on post-down async "rm -f /var/run/fastd.sock";
